[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Sat Sep 14 12:28:52 2024
[*]
[dumpfile] "/home/frun/electronics/fpga/icestick/sap1/main_tb.vcd"
[dumpfile_mtime] "Sat Sep 14 12:28:38 2024"
[dumpfile_size] 7613
[savefile] "/home/frun/electronics/fpga/icestick/sap1/main_tb.gtkw"
[timestart] 0
[size] 2560 1499
[pos] -1 -1
*-3.660730 9 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main_tb.
[sst_width] 319
[signals_width] 170
[sst_expanded] 1
[sst_vpaned_height] 458
@28
main_tb.clk
@29
main_tb.slow_clk
@28
main_tb.cpu_clk
main_tb.rst
@22
main_tb.a_out[7:0]
[pattern_trace] 1
[pattern_trace] 0
